<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0"/>
        <PackageReference Include="Google.OrTools" Version="9.2.9972"/>
        <PackageReference Include="UnitsNet" Version="4.121.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReBalanced.Domain\ReBalanced.Domain.csproj"/>
    </ItemGroup>

</Project>
